# pig-Dr.

./: README.md  UI说明文档.docx  pigDr.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ustcerqiu/pigdoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustcerqiu/pigdoc/: BaseClass.java  BaseMinorClass.java  Boar.java  ChartActivity.java  CheckRecordActivity.java  HttpCallbackListener.java  HttpUtil.java  Sow.java  (+10 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  rotate_in.xml  rotate_out.xml  scale_in.xml  scale_out.xml  translate_in.xml  translate_in_back.xml  translate_out.xml  translate_out_back.xml
app/src/main/res/drawable/: bg_div.xml  bg_div2.xml  bg_selector.xml  bg_selector_rectangle.xml  bg_unselect_rectangle.xml  div_rectangle_grid.xml  item_selector.xml  launch_bg.xml  login_bg_div.xml  login_pg.xml  main2_bg.xml  main_bg.xml  rate_clip.xml  rate_unclip.xml  rate_unclip_1.xml
app/src/main/res/layout/: activity_check_record.xml  activity_status_detail.xml  alert_dialog_1.xml  chart_activity_layout.xml  dialog_1.xml  func_item_layout.xml  launch_layout.xml  log_activity_layout.xml  main_activity_layout.xml  message_activity_layout.xml  navigator_bottom.xml  note_reminder_item.xml  notes_activity.xml  part_pic_of_bars.xml  part_table_cell.xml  part_table_row_collector_linearlayout.xml  pig_card_outline_item.xml  rate_bar_item_layout.xml  status_activity_layout.xml  title_2.xml
app/src/main/res/values/: array_main.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
