apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ustcerqiu.pigdoc"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    //增加支持库
    compile 'com.android.support:design:25.1.0'
    //添加RecycleView的支持库
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //添加github上的 NumberPickerView
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    // gson
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
