<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ustcerqiu.pigdoc.MainActivity"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main2_bg">

    <!--插入标题栏2-->
    <include layout="@layout/title_2"/>

    <!--search and select category-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:background="@drawable/bg_div">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:background="@drawable/div_rectangle_grid">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/search"/>
            <EditText android:id="@+id/search_keywords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:gravity="start|center"
                android:paddingLeft="8dp"
                android:background="@null"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/colorPrimary_text"
                android:hint="耳标/猪舍"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/group_selected"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:gravity="start|center"
            android:background="@drawable/div_rectangle_grid">
            <TextView android:id="@+id/group_selected_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:lines="1"
                android:gravity="center"
                android:background="@null"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/colorPrimary_text"
                android:text="全  部"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/down_black"/>

        </LinearLayout>
    </LinearLayout>

    <View android:background="#77FFFFFF" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_width="match_parent" android:layout_height="1dp"  />
    <!-- 中间内容部分框架 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pig_cards_list_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layout_marginTop="1dp">
    </android.support.v7.widget.RecyclerView>

    <!--无底部导航栏的状态-->
</LinearLayout>