<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:background="#fff">

    <!--Icons-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/icon_negative"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            style="@style/BgPressed"
            android:text="取消"
            android:textSize="@dimen/normal_2_text"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <TextView android:id="@+id/icon_positive"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            style="@style/BgPressed"
            android:text="确定"
            android:textSize="@dimen/normal_2_text"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
    </RelativeLayout>

    <!--selector-->
    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:id="@+id/number_picker_view"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="test_number_picker_view"
        app:npv_ItemPaddingHorizontal="5dp"
        app:npv_ItemPaddingVertical="5dp"
        app:npv_ShowCount="5"
        app:npv_RespondChangeOnDetached="false"
        app:npv_TextSizeNormal="16sp"
        app:npv_TextSizeSelected="22sp"
        app:npv_WrapSelectorWheel="true"/>

</LinearLayout>