<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pig_card_outline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:background="@drawable/bg_div2"
    android:orientation="vertical">
    <!--第一行，类似标题行,显示耳标-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="3dp"
        android:orientation="horizontal"
        android:gravity="start|center"
        android:background="#fff">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/colorPrimary_text"
            android:text="种猪耳标："/>
        <TextView android:id="@+id/pig_number_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/colorPrimary_text"
            android:text="123456789"/>
        <TextView
            android:layout_width="130dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="点击查看细节/修改"
            android:textColor="@color/colorAccent1"/>
    </LinearLayout>
    <!--第2行，具体信息1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="类别："/>
        <TextView android:id="@+id/pig_sex"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="母猪"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="@dimen/normal_2_text"
            android:text="品种："/>
        <TextView android:id="@+id/pig_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="长白类（LY）"/>
    </LinearLayout>
    <!--第3行，具体信息2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="胎龄："/>
        <TextView android:id="@+id/pig_num_year"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="3胎"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="@dimen/normal_2_text"
            android:text="生日："/>
        <TextView android:id="@+id/pig_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="2017年03月26日am"/>
    </LinearLayout>
    <!--第4行，具体信息3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="栋舍："/>
        <TextView android:id="@+id/pig_house"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="母猪109栋"/>
        <TextView
            android:layout_width="54dp"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="状态："/>
        <TextView android:id="@+id/pig_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="怀孕100天，待产"/>
    </LinearLayout>
    <!--第5行，具体信息4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:text="备注："/>
        <TextView android:id="@+id/pig_info_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_2_text"
            android:layout_marginBottom="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="空怀两次，生病中，疫苗待打，待产"/>
    </LinearLayout>



</LinearLayout>